# Greetings-interview-task

./: README.md  log.out  pom.xml
src/main/java/com/michaelfmnk/greeting/: DayPart.java  HelloMessageProvider.java  Locale.java  Main.java  TimeZoneUtils.java  UTF8Control.java
src/main/java/com/michaelfmnk/greeting/exception/: CityNotFoundException.java  HourNotPossibleException.java
src/main/java/com/michaelfmnk/greeting/utils/: DayPart.java  HelloMessageProvider.java  TimeZoneUtils.java
src/main/resources/: greetings.properties  greetings_ru.properties  greetings_ua.properties  log4j.properties  messages.properties
src/test/java/: GetDayPartTest.java  MessageProviderTest.java  ResolveResourceNameTest.java  TZUtilsTest.java
